<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipeImageContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:textAlignment="center"
            android:text="@string/sample_text"
            app:layout_constraintBottom_toBottomOf="@id/recipeImage"
            app:layout_constraintEnd_toEndOf="@id/recipeImage"
            app:layout_constraintStart_toStartOf="@id/recipeImage"
            app:layout_constraintTop_toTopOf="@id/recipeImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/recipeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/recipeImageContainer">


        <LinearLayout
            android:id="@+id/informationLayout"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/preparationTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:textSize="18dp"
                android:layout_weight="1"
                android:gravity="start"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/fridge_empty"/>

                <TextView
                    android:id="@+id/ingredientsAvailable"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:text="3/4"
                    android:textSize="20dp"
                    android:paddingTop="4dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/recipeCost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:layout_weight="1"
                android:gravity="end"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/preparationSteps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/recipeInfo"
        app:layout_constraintBottom_toTopOf="@id/included_bottom_nav"
        android:scrollbars="vertical"
        android:text="Sample preparation steps text..." />

    <include
        android:id="@+id/included_bottom_nav"
        layout="@layout/fragment_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>